# oci-bridge

./: .gitignore  Dockerfile  README.md  bridge-synthetic-only.properties  deploy-paramd.bat  deployment.yaml  oci-bridge-synthetic-configmap.yaml  pom.xml  run-example.bat  run-local.bat.example  run.bat  simplelogger.properties
docs/: bridge-configuration.md  deploying-Solace.md
src/config/: bridge-synthetic-queue.properties  bridge-synthetic.properties
src/deploy/: deployment-queue.yaml  deployment.yaml  oci-bridge-multi-configmap.yaml  oci-bridge-synthetic-queue-configmap.yaml  oci-solace-bdg.yaml  oci-solace-bdg.yaml.template
src/main/: Dockerfile
src/main/java/com/oracle/ocibridge/: BridgeCommons.java  ConnectionBase.java  ConnectionBaseInterface.java  ConnectionList.java  OCIBridge.java  OCIQueueConnection.java  OCIStreaming.java  OCIStreamingConnection.java  SolaceConnection.java  SyntheticConnection.java
src/main/java/com/oracle/ocisolacebridge/: BridgeCommons.java  ConnectionBase.java  ConnectionList.java  OCIQueueConnection.java  OCISolaceConnector.java  SolaceConnection.java  SyntheticConnection.java
src/test/java/com/oracle/ocibridge/: OCIBridgeTest.java
src/test/java/com/oracle/ocisolacebridge/: AppTest.java
