<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  
  <groupId>com.oracle</groupId>  
  <artifactId>ocibridge</artifactId>  
  <version>1.0</version>  

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
    <oci-java-sdk-version>3.12.0</oci-java-sdk-version>
  </properties>

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>com.oracle.ocibridge.OCIBridge</mainClass>
          </manifest>
        </archive>          
				</configuration>
			</plugin>
			

		</plugins>
	</build>

  <dependencies>  
    <!--dependency>  
      <groupId>com.solacesystems</groupId>  
      <artifactId>sol-jcsmp</artifactId>  
      <version>10.17.0</version>  
      <scope>compile</scope>        
    </dependency>  
    <dependency>  
      <groupId>com.solacesystems</groupId>  
      <artifactId>sol-common</artifactId>  
      <version>10.17.0</version>  
      <scope>compile</scope>      
    </dependency>   
    <dependency>  
      <groupId>com.solacesystems</groupId>  
      <artifactId>solsuite</artifactId>  
      <version>10.19.0</version>  
      <scope>compile</scope>        
    </dependency> 
    <dependency>  
      <groupId>com.solacesystems</groupId>  
      <artifactId>solclientj</artifactId>  
      <version>10.19.0</version>  
      <scope>compile</scope>        
    </dependency-->           
    
    <!-- https://mvnrepository.com/artifact/com.solace/solace-messaging-client -->
    <dependency>
        <groupId>com.solace</groupId>
        <artifactId>solace-messaging-client</artifactId>
        <version>1.2.0</version>
    </dependency>
    

    <dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-common</artifactId>
			<version>${oci-java-sdk-version}</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-identity</artifactId>
			<version>${oci-java-sdk-version}</version>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-queue</artifactId>
			<version>${oci-java-sdk-version}</version>
		</dependency>

  <!-- https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-queue -->
  <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-queue</artifactId>
      <version>3.12.0</version>
  </dependency>

    <!-- use this dependency if we want to supress the logging -->
		<!--dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.36</version>
		</dependency-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.31</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
      <scope>test</scope>
		</dependency>

  </dependencies>  
  
</project>  