isMultiPass=True
ListConnectorProps=true
milliDelayOnMultiPass=10000
ConnectionList=Synthetic1-OCIQueue
Synthetic1__Type=Synthetic
Synthetic1__pass_all=true
Synthetic1__total_msgs=1
OCIQueue__Type=OCIQUEUE
OCIQueue__POLLDURATIONSECS=5
OCIQueue__QUEUENAME=pw-demo-queue